.weather{
    place-self: center;
    padding: 40px;
    border-radius: 10px;
    background-image: linear-gradient(45deg,#253359,#3904aa);
    box-shadow: 0 0 10px rgb(0, 0, 0);
    display: flex;
    align-items: center;
    flex-direction: column;

}
.search-bar{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}
.search-bar input{
    height: 50px;
    padding-left: 25px;
    border-radius: 40px;
    color: #626262;
    background: #ebfffc;
    border: none;
    outline: none;
    font-size: 18px;
}
.search-bar img{
    width: 50px;
    /* height: 30px; */
    padding: 15px;
    border-radius: 50%; 
    background: #ebfffc;
    cursor: pointer;
}

.weather-icon{
    width: 150px;
    margin: 30px 0;   
}

.temp{
    font-size: 80px;
    /* font-weight: 700; */
    line-height: 1;
    color: #fff;
}

.location{
    font-size: 40px;
    color: #fff;
}
.weather-data{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
    color: #fff;
}

.weather-data .col{
    display: flex;
    align-items: flex-start;
    /* align-items: center; */
    gap: 12px;
    /* font-size: 22px; */
}

.weather-data .col span{
    display: block;
    font-size: 16px;
    font-weight: 500;
    /* font-size: 22px; */
}

.weather-data .col img{
    width: 30px;
    margin-top: 10px;
}